<!DOCTYPE html>
<html lang="fr">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>FRANCE LIBERTÉ TIR OLYMPIQUE POITEVIN</title>
  </head>

  <body>
    <header>
      <a class="logo" href="/">
        <img src="./assets/logo-fltop-transparent.png" alt="FLTOP logo" />
      </a>
      <nav>
        <div class="nav-links">
          <a href="/">Accueil</a>
          <a href="/stands">Nos stands</a>
          <a href="/about">À propos</a>
          <a href="/contact">Contact</a>
        </div>
      </nav>
    </header>

    <section class="hero">
      <h1 class="page-title">FRANCE LIBERTÉ <br />TIR OLYMPIQUE POITEVIN</h1>
    </section>

    <main>
      <div class="container">
        <div>
          <h2>Bienvenue sur le site internet du club de tir France Liberté</h2>
          <p>
            Ici vous trouverez des informations sur comment nous contacter, où trouver nos
            stands de tir, mais aussi pour suivre notre actualité.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>FRANCE LIBERTÉ TIR OLYMPIQUE POITEVIN - Club de tir sportif depuis 1884</p>
    </footer>
  </body>
</html>
